med,vhigh,5more,2,med,low,unacc
high,med,3,more,big,low,vgood
high,high,5more,4,big,med,good
high,vhigh,2,4,big,high,acc
med,high,4,2,med,high,unacc
high,high,4,4,med,low,good
high,high,3,4,med,med,good
med,med,4,4,big,med,acc
vhigh,low,3,2,med,high,vgood
vhigh,high,2,4,small,low,good
med,med,5more,more,small,med,vgood
high,high,5more,2,small,low,acc
med,vhigh,5more,more,small,high,unacc
high,high,4,4,med,high,unacc
low,med,2,4,big,high,vgood
vhigh,high,4,more,small,high,unacc
vhigh,med,2,2,med,med,vgood
vhigh,vhigh,3,more,big,low,good
vhigh,vhigh,5more,4,med,high,unacc
med,med,2,more,big,low,good
low,low,3,more,med,med,good
high,high,3,2,med,high,vgood
low,vhigh,5more,more,small,high,vgood
low,med,5more,4,big,med,acc
low,low,3,4,big,low,vgood
low,low,2,4,big,med,vgood
high,high,2,4,big,med,acc
vhigh,med,2,4,small,med,unacc
med,low,5more,more,big,med,unacc
low,med,4,2,small,high,vgood
med,vhigh,5more,4,big,med,good
high,med,5more,2,small,low,acc
med,low,5more,2,small,high,unacc
low,med,3,4,small,med,good
high,low,2,2,med,low,vgood
high,med,2,2,big,low,acc
vhigh,vhigh,3,more,med,low,unacc
high,low,3,2,big,high,acc
low,vhigh,4,more,big,high,vgood
low,vhigh,5more,2,small,med,vgood
med,med,3,2,small,high,acc
high,med,4,4,big,med,good
high,high,2,4,med,high,acc
high,high,5more,2,big,high,good
low,low,4,2,big,med,acc
vhigh,low,5more,more,small,low,good
vhigh,med,3,4,med,high,unacc
vhigh,high,2,2,big,med,unacc
vhigh,med,4,4,small,high,good
vhigh,med,4,2,small,low,vgood
low,vhigh,3,4,big,high,vgood
low,low,5more,more,med,med,acc
low,high,5more,2,big,high,unacc
med,vhigh,5more,2,big,low,vgood
vhigh,low,2,more,med,high,acc
vhigh,low,3,4,small,low,vgood
vhigh,vhigh,2,4,small,high,unacc
med,med,3,more,med,low,good
med,high,4,2,med,med,vgood
high,vhigh,2,more,big,low,unacc
high,med,4,more,med,low,acc
low,vhigh,4,4,med,high,good
low,vhigh,4,2,small,med,unacc
high,vhigh,3,4,big,low,unacc
low,med,2,more,big,med,vgood
high,med,5more,2,small,med,unacc
high,high,2,4,big,med,acc
high,med,3,more,small,med,unacc
vhigh,high,5more,2,big,med,acc
med,med,4,more,med,med,vgood
low,low,5more,2,small,med,unacc
vhigh,low,2,4,med,high,unacc
vhigh,vhigh,2,more,big,high,vgood
med,low,5more,4,med,med,acc
med,low,2,2,big,high,unacc
vhigh,med,3,2,big,low,vgood
vhigh,high,3,4,med,low,acc
vhigh,med,2,4,med,low,acc
med,vhigh,3,4,med,med,acc
high,low,4,2,small,high,unacc
low,vhigh,5more,more,big,low,good
med,high,5more,2,med,high,unacc
med,med,4,4,small,low,unacc
high,med,3,2,small,high,vgood
vhigh,high,4,more,med,low,unacc
high,high,5more,more,med,high,unacc
low,high,2,2,big,low,good
med,med,2,more,big,low,unacc
high,med,5more,4,small,high,good
high,med,2,2,med,low,good
low,high,4,4,big,high,good
low,med,3,2,med,high,acc
vhigh,med,4,more,med,low,vgood
vhigh,low,5more,2,small,low,acc
low,med,2,more,big,high,good
high,low,5more,more,small,med,good
low,low,3,2,med,high,vgood
vhigh,vhigh,5more,4,small,med,good
high,low,5more,more,big,high,good
high,vhigh,4,2,big,low,good
