med,med,5more,more,med,med,vgood
low,high,2,more,small,med,unacc
vhigh,vhigh,2,2,big,med,vgood
med,low,3,4,big,low,acc
low,vhigh,5more,more,med,med,good
med,vhigh,5more,2,big,high,acc
low,low,2,2,small,high,acc
low,low,3,2,big,low,vgood
med,high,3,more,med,low,good
low,med,5more,2,big,low,acc
low,high,5more,4,med,high,acc
med,med,4,2,med,med,acc
med,med,3,4,big,high,unacc
low,vhigh,4,4,big,low,acc
vhigh,low,5more,more,small,med,acc
med,vhigh,2,more,med,high,acc
med,low,2,2,big,low,vgood
high,high,2,2,med,med,good
med,high,3,2,small,med,vgood
high,high,3,2,big,low,unacc
low,med,2,2,med,med,acc
med,med,5more,2,small,high,unacc
low,high,5more,2,med,high,unacc
vhigh,high,5more,4,med,low,vgood
med,vhigh,3,more,big,low,unacc
low,vhigh,4,2,med,med,good
vhigh,med,4,2,big,med,acc
vhigh,high,5more,more,med,low,good
med,low,2,more,big,low,good
low,med,5more,2,small,low,unacc
vhigh,vhigh,4,more,big,med,acc
high,low,5more,4,med,med,acc
med,low,2,2,small,low,vgood
vhigh,high,4,4,med,low,good
high,low,5more,2,small,med,unacc
vhigh,vhigh,4,more,med,low,vgood
low,med,2,2,med,high,vgood
vhigh,high,5more,more,small,low,acc
vhigh,low,3,2,med,low,vgood
vhigh,high,4,2,big,med,good
vhigh,med,4,2,big,high,acc
high,med,4,4,small,high,vgood
high,vhigh,4,2,small,med,good
low,low,2,2,small,low,vgood
high,low,5more,4,big,high,good
high,med,5more,4,big,low,vgood
med,vhigh,3,2,med,low,acc
low,high,4,4,small,low,acc
high,high,5more,2,big,med,good
high,high,2,more,med,high,acc
high,low,4,2,big,med,good
low,med,2,2,big,med,acc
vhigh,med,5more,more,med,med,vgood
med,low,4,more,small,high,unacc
low,med,3,2,small,low,acc
med,high,2,2,small,low,acc
med,low,4,more,small,med,vgood
med,med,2,more,med,low,vgood
med,vhigh,5more,2,small,high,acc
high,low,5more,4,med,med,unacc
med,high,2,2,med,med,good
high,high,4,2,med,low,good
vhigh,med,3,2,big,med,unacc
vhigh,low,3,2,med,high,acc
vhigh,vhigh,5more,more,small,low,vgood
high,low,5more,4,big,low,acc
vhigh,vhigh,2,2,small,high,good
high,med,5more,more,small,med,vgood
med,high,3,4,big,high,unacc
med,med,2,more,big,high,unacc
low,high,5more,more,med,med,unacc
high,vhigh,3,2,small,high,vgood
high,low,2,more,med,med,unacc
low,med,5more,2,small,low,unacc
med,vhigh,2,4,big,low,acc
vhigh,med,4,4,small,high,acc
high,high,2,more,big,high,acc
med,low,2,more,big,high,unacc
low,med,3,2,small,med,vgood
low,med,5more,more,big,med,unacc
med,vhigh,5more,more,big,low,vgood
vhigh,high,2,more,med,med,good
med,med,2,more,med,high,unacc
low,low,2,4,med,high,vgood
vhigh,low,2,more,med,low,good
high,low,5more,2,big,med,vgood
low,vhigh,2,2,big,high,acc
med,med,2,4,big,low,unacc
low,vhigh,2,more,big,low,acc
low,high,4,2,med,high,vgood
vhigh,vhigh,2,more,med,low,good
high,vhigh,2,more,small,low,vgood
vhigh,med,3,more,big,high,unacc
vhigh,low,4,2,big,med,acc
low,high,2,4,med,high,unacc
low,med,5more,more,med,med,acc
vhigh,vhigh,4,2,big,low,vgood
high,vhigh,4,2,small,high,vgood
low,low,2,2,med,med,good
vhigh,vhigh,4,4,small,low,vgood