Recurrence
Chapter 1: 1.1, 1.2, 1.3

Sums 
Chapter 2: 2.1, 2.2, 2.3, 2.5 (2.4 omittted)

Number Theory 
Chapter 4: 4.1, 4.2, 4.3 (Only the contents covered in class lectures), 4.5 (Only relative primality and Stern-Brocot tree), 4.6, 4.7, 4.8, 4.9 (Only Euler's totient theorem and totient function) (4.4 omitted) 

Generating Functions
Generatingfunctionology: 1.1, 1.2, 1.3, 1.5
Chapter 7: 7.1 (Domino theory only, coin exchange and integer partitioning omitted)

 
Please note that everything covered in the class lectures are included in the syllabus, unless omitted explicitly above.
নতুন প্যাটার্ন-
৩টা ক্লাস্টারে প্রশ্ন থাকবে। প্রশ্ন easy, medium and hard cluster. প্রতি ক্লাস্টারে ৪টা করে প্রশ্ন থাকবে, ৩টা করে অ্যান্সার করতে হবে। অর্থাৎ easy medium hard প্রতি ডিফিকাল্টির ৩টা করে অ্যান্সার করতে হবে। মার্কস ইজি মিডিয়ামের থেকে হার্ডগুলায় একটু বেশি হবে, হয় তো আগের মত ১০ ১০ ১৫।

easy 4 - class notes + ক্লাসে মুখে যা বলা হইসে। সো কেউ সুন্দর চোথা লিখে থাকলে প্লিজ সাপ্লাই দিস। সবাই অনেক উপকৃত হব।
medium 4 - CT question standard or a bit easier
hard 4 - HARD. Significantly difficult. হার্ড চারটা প্রশ্নের ব্যাপারে হালকা বর্ণনা:
    ১। হিন্ট দেয়া থাকবে, হিন্ট ধরে আগানো সঠিক অ্যাপ্রোচ।
    ২। ক্লাসে "easter egg" দেয়া হইসে? ক্লাসে স্যার কোনো স্পেশাল প্রশ্ন করে থাকলে, লাইক এটা করা যায় কি না ভেবে দেখবা, বা এই জিনিসটা নিয়ে চিন্তা করবা এমন কিছু থেকে। সো যারা ক্লাস করসিস এমন প্রবলেমগুলার একটা লিস্ট দিস।
    ৩। এক্সারসাইজের প্রবলেম থেকে ঘুরায়ে।
    ৪। পুরা প্রশ্নপত্রের সবচেয়ে কঠিন প্রশ্ন :') ২টা পার্ট থাকবে। প্রথম পার্টে যেটা প্রুভ করতে দিবে সেকেন্ড পার্টে সেটাকে গিভেন ধরে আরেকটা প্রুফ করতে হবে। কেউ প্রথম পার্ট না পারলে সরাসরি সেকেন্ড পার্ট শুরু করে দিতে পারবে।

প্রশ্নের সাথে ফর্মূলার একটা লিস্ট দিয়ে দেয়া হবে। সেগুলা সরাসরি বসায়ে দেয়া যাবে, প্রুভ করে আসা লাগবে না।




Chapter 1 Exercise no.: 5, 6, 10, 11, 13, 14, 15, 19, 21.

Chapter 2 Exercise no.: 11, 12, 13, 19, 20, 21, 23, 25, 29, 30.

Chapter 4 Exercise no.: 2, 14, 18, 30, 31, 32, 38, 41, 42, 46, 47.

Chapter 7 Exercise no.: 1, 21, 22, 50.

Generating Functionology Chapter 1 Exercise no.: 6, 17.
